.showcase {
  --max-width: 96rem;

  display: grid;
  padding-bottom: 8rem;
  color: var(--color-primary);
  font-family: var(--font-display);
  font-size: var(--font-xl);
  font-weight: 400;
  grid-template-areas:
    "image1 image1"
    "text1  text1"
    "image2 image2"
    "text2  text2"
    "image3 text3"
    "image4 image4"
    "image5 image5"
    "text4  text4";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 3fr max-content 2.3fr max-content 2.7fr 3fr 3fr auto;
  line-height: 1;
  padding-inline: 0;
  text-transform: uppercase;

  @media (--lg) {
    grid-template-areas: none;
    grid-template-columns: 1fr 2.3fr 2.7fr 1fr 0.4fr 2.9fr 3.7fr 0.8fr;
    grid-template-rows: 3.8fr 2fr 2.4fr 0.1fr 8fr 1fr 1.2fr 3.9fr 2fr 0.2fr;
  }

  & picture {
    position: relative;
    z-index: var(--index-above-grain);

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & span {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 0.625em 0.25em;
  }
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}

.image4 {
  grid-area: image4;
}

.image5 {
  grid-area: image5;
}

.text1 {
  grid-area: text1;
}

.text2 {
  grid-area: text2;
}

.text3 {
  justify-content: center;
  grid-area: text3;
  writing-mode: vertical-lr;
}

.text4 {
  justify-content: center;
  grid-area: text4;
}

@media (--lg) {
  .showcase {
    & .image1 {
      grid-column: 1 / span 5;
      grid-row: 1 / span 2;
    }

    & .text1 {
      grid-column: 6 / span 2;
      grid-row: 1;
    }

    & .image2 {
      grid-column: 4 / span 4;
      grid-row: 2 / span 2;
    }

    & .text2 {
      justify-content: center;
      grid-column: 1 / span 3;
      grid-row: 3;
    }

    & .image3 {
      grid-column: 3 / span 4;
      grid-row: 4 / span 3;
    }

    & .text3 {
      grid-column: 7;
      grid-row: 5;
    }

    & .image4 {
      grid-column: 5 / span 4;
      grid-row: 6 / span 3;
    }

    & .image5 {
      grid-column: 1 / span 5;
      grid-row: 8 / span 2;
    }

    & .text4 {
      align-items: flex-end;
      padding-bottom: 0;
      grid-column: 6 / span 2;
      grid-row: 9 / span 2;
    }
  }
}
