.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
  padding-inline: 0;
  row-gap: 1rem;

  @media (--hover) {
    row-gap: 0;
  }
}

.person {
  position: relative;
  display: flex;
  overflow: hidden;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 1rem;
  background-color: var(--color-primary);
  color: var(--color-dark);
  font-size: var(--font-base);
  gap: 0.5em;
  list-style-type: none;
  text-align: center;

  & :not(.portrait)::selection {
    background-color: var(--color-pink);
  }

  @media (--hover) {
    justify-content: center;
    padding: 1.5rem 0.75rem;
    aspect-ratio: 1;

    &:hover,
    &:focus-within {
      & .portrait {
        clip-path: polygon(0 0, 100% 0, 100% -10%, 0 0%);
      }
    }
  }
}

.portrait {
  width: 100%;
  height: 100%;
  margin-bottom: 0.5rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  object-fit: cover;
  transition: clip-path 0.35s var(--ease-in-out-cubic);

  @media (--hover) {
    position: absolute;
    width: calc(100% + 30px);
    height: calc(100% + 3px);
    margin-bottom: 0;
    inset: 0;
  }
}

.name {
  color: var(--color-dark);
  font-size: var(--font-base);
  font-weight: 700;
  line-height: 1.2;
}

.social {
  --focus-outline-color: currentColor;
  text-decoration: none;

  &:hover,
  &:focus-visible {
    text-decoration: underline;
  }
}
